GG_MVVM/Views/GG_ClimaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:GG_ExamenP3.Converters"
             x:Class="GG_ExamenP3.GG_MVVM.Views.GG_ClimaView"
             Title="GG_ClimaView">

    <ContentPage.Resources>
        <converters:ClimaConverter x:Key="ClimaConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame />
            <SearchBar 
                       x:Name="BarradeBusqueda"
                       Placeholder="Ingrese una ciudad o pais" 
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference BarradeBusqueda}, Path=Text}"
                       VerticalOptions="Center" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Style="{StaticResource Clima}" Text="{Binding PlaceName}"/>
            <Label Text="{Binding Date, StringFormat='{0: MMMM dd, yyyy}'} "/>
        </VerticalStackLayout>
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource Clima}" Text="Temperatura" />
                <Label Style="{StaticResource Valor del Clima}" Text="{Binding GG_ClimaData.current_weather.temperature, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout 
                Grid.Column="1" 
                HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource Clima}" Text="Viento" />
                <Label Style="{StaticResource Valor del Clima}" Text="{Binding GG_ClimaData.current_weather.windspeed, StringFormat='{0}Km/h'}" />
            </VerticalStackLayout>
            <VerticalStackLayout 
                Grid.Column="2"
                HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource Clima}" Text="Clima" />
                <Label Style="{StaticResource Valor del Clima}" Text="{Binding GG_ClimaData.current_weather.weathercode, Converter={StaticResource ClimaConverter}}" />
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding GG_ClimaData.daily2}">
           
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Caja}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <Label Text="{Binding time}" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource ClimaConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.RowSpan="5"
            Margin="-15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".9">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>
        
    </Grid>

</ContentPage>